{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_MARIADB",
    "name": "Default",
    "uuid": "",
    "serverVersion": 100799,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MARIADB",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_MARIADB",
            "name": "Genre",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Description",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Description"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "Categories",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Description",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Description"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "Languages",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Name"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "Game",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Name"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Description",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Description"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Price",
                "type": "decimal",
                "length": 10,
                "decimals": 2,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Price"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Developer",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Developer"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Win_Support",
                "type": "boolean",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Win_Support"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Mac_Support",
                "type": "boolean",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Mac_Support"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Linux_Support",
                "type": "boolean",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Linux_Support"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Pos_Review",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Pos_Review"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Neg_Review",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Neg_Review"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "Game-Categories",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Game_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Game_ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Category_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Category_ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "Game_ID",
                "fields": [
                  "Game_ID"
                ],
                "referenceSchema": "default",
                "referenceTable": "Game",
                "referenceFields": [
                  "ID"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "CASCADE",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "Category_ID",
                "fields": [
                  "Category_ID"
                ],
                "referenceSchema": "default",
                "referenceTable": "Categories",
                "referenceFields": [
                  "ID"
                ],
                "onDelete": "SET NULL",
                "onUpdate": "CASCADE",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "Game-Genres",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Game_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Game_ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Genre_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Genre_ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "Game_ID",
                "fields": [
                  "Game_ID"
                ],
                "referenceSchema": "default",
                "referenceTable": "Game",
                "referenceFields": [
                  "ID"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "CASCADE",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "",
                "fields": [
                  "Genre_ID"
                ],
                "referenceSchema": "default",
                "referenceTable": "Genre",
                "referenceFields": [
                  "ID"
                ],
                "onDelete": "SET NULL",
                "onUpdate": "CASCADE",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MARIADB",
            "name": "Supported-Languages",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": "",
            "union": "",
            "pageChecksum": false,
            "transactional": false,
            "oldName": "",
            "encryption": false,
            "encryptionKeyID": 0,
            "IETFQuotes": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MARIADB",
                "name": "ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Game_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Game_ID"
              },
              {
                "objectType": "TableField_MARIADB",
                "name": "Language_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Language_ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MARIADB",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MARIADB",
                  "name": "ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "Game_ID",
                "fields": [
                  "Game_ID"
                ],
                "referenceSchema": "default",
                "referenceTable": "Game",
                "referenceFields": [
                  "ID"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "CASCADE",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MARIADB",
                "name": "Language_ID",
                "fields": [
                  "Language_ID"
                ],
                "referenceSchema": "default",
                "referenceTable": "Languages",
                "referenceFields": [
                  "ID"
                ],
                "onDelete": "SET NULL",
                "onUpdate": "CASCADE",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Game",
          "x": 470,
          "y": 30,
          "width": 250,
          "height": 300,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Genre",
          "x": 740,
          "y": 30,
          "width": 200,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Categories",
          "x": 250,
          "y": 30,
          "width": 200,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Languages",
          "x": 510,
          "y": 550,
          "width": 200,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Game-Categories",
          "x": 250,
          "y": 270,
          "width": 200,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Supported-Languages",
          "x": 510,
          "y": 410,
          "width": 200,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Game-Genres",
          "x": 740,
          "y": 270,
          "width": 200,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "Game_ID",
          "sourceTableName": "Game-Categories",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 465,
              "y": 360
            },
            {
              "x": 600,
              "y": 360
            },
            {
              "x": 600,
              "y": 345
            }
          ],
          "label": {
            "x": 455,
            "y": 322,
            "width": 68,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Category_ID",
          "sourceTableName": "Game-Categories",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 350,
              "y": 255
            },
            {
              "x": 350,
              "y": 175
            },
            {
              "x": 350,
              "y": 175
            },
            {
              "x": 350,
              "y": 135
            }
          ],
          "label": {
            "x": 358,
            "y": 235,
            "width": 89,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Game_ID",
          "sourceTableName": "Supported-Languages",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 610,
              "y": 395
            },
            {
              "x": 610,
              "y": 400
            },
            {
              "x": 610,
              "y": 370
            },
            {
              "x": 610,
              "y": 345
            }
          ],
          "label": {
            "x": 618,
            "y": 375,
            "width": 68,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Language_ID",
          "sourceTableName": "Supported-Languages",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 610,
              "y": 535
            },
            {
              "x": 610,
              "y": 530
            },
            {
              "x": 610,
              "y": 540
            },
            {
              "x": 610,
              "y": 535
            }
          ],
          "label": {
            "x": 618,
            "y": 525,
            "width": 96,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "Game_ID",
          "sourceTableName": "Game-Genres",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 725,
              "y": 360
            },
            {
              "x": 620,
              "y": 360
            },
            {
              "x": 620,
              "y": 345
            }
          ],
          "label": {
            "x": 667,
            "y": 322,
            "width": 68,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "Game-Genres",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 840,
              "y": 255
            },
            {
              "x": 840,
              "y": 180
            },
            {
              "x": 840,
              "y": 185
            },
            {
              "x": 840,
              "y": 135
            }
          ],
          "label": {
            "x": 848,
            "y": 235,
            "width": 50,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}